{
  "name": "SAC_ChatBot-master",
  "version": "1.0.0",
  "description": "https://cai.tools.sap/blog/how-to-build-chatbot-for-sap-analytics-cloud-with-sap-conversational-ai/",
  "main": "./server/server.js",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "sapcai": "^4.1.0",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
